////async promise resolve code


function getData(){
    //console.log("calculating");

    var prms = new Promise(function (resolve,reject){
setTimeout(function(){

   var arr = [1,2,3,4];

resolve(arr);//success
},2000);
    });
return prms;
    }
var amount =2000;
var p = getData();
//p.then=getData();
p.then(function(res){
amount -=100;
console.log(amount);
console.log(res);
})
.catch(function(err){
console.log(err);
});





////async promise reject code


function getData(){
    var prms= new Promise(function(resolve,reject){
console.log("failed to get data");
    });
return prms;

}

var p = getData();
p.then(function(res){
    console.log(res);
})
.catch(function(err){
    console.log(err);
});
