import{ Component } from '@angular/core';


@Component({
    template:'<h1>Hello World</h1> <table border="1" width="100%"><thead><tr><th>Value</th><th>Index</th><th>First</th><th>Last</th><th>odd</th><th>even</th></tr></thead><tr *ngFor="let val of arr; let idx=index; let fst=first; let lst=last; let odd=odd; let even=even;"><td>{{val}}</td><td>{{idx}}</td><td>{{fst}}</td><td>{{lst}}</td><td>{{odd}}</td><td>{{even}}</td></tr>',
    selector:"app-root"
})

export class AppComponent {
arr:number[]=[1,2,3,4,5,6,7,8,9];//type interface
}
      
